NODE_ENV=development

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress

WORDPRESS_URL=redux.docker.dev:5000
WORDPRESS_TITLE=WordPressDemo
WORDPRESS_ADMIN_USER=admin_user
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=test@test.com

API_KEY=replaceme